<!DOCTYPE html>
<html>
<head>
	<title>Contact Unmukt</title>
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/activities.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		b{
			color: brown;
		}
		strong{
			color: green;
		}
	</style>
</head>
<body class="body">
	<header class="mainheader">
		<img class="unmukt" src="https://scontent.fdel1-1.fna.fbcdn.net/v/t1.0-9/1525137_493796420738390_730966720_n.jpg?oh=21efb1a436ad50bf56954ea569e64d4c&oe=59DEF849">
		<img class="IIT_Kanpur_Logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/IIT_Kanpur_Logo.svg/1024px-IIT_Kanpur_Logo.svg.png">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="event.html">Events</a></li>
				<li><a href="joinus.html">Joins Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="link.html">Link</a></li>
			</ul>
		</nav>
	</header>
	<div class="maincontents">
		<div class="contents">
			<article class="topcontent">
				<p>Reach us  <a href="unmukt.iitk@gmail.com"><b>unmukt.iitk@gmail.com</b>.</a>Or you can follow our  <a href="https://www.facebook.com/unmukt.iitk/">Facebook page</a> and  <a href="https://unmuktiitk.wordpress.com/">blog</a>.you may also message us on any of these fora.</p>
				<p>Our present <b>Heads</b> are Renu Yadav and Aditya Bansal. <a href="renuy@iitk.ac.in"><strong> Email Id of Renu Yadav :renuy@iitk.ac.in</strong>  </a> <a href="baditya@iitk.ac.in"><b> Email Id of Aditya Bansal : baditya@iitk.ac.in</b></a></p>
			</article>
		</div>
	</div>
</body>
</html>